[33mbbccc0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ä¿®å¤äº†è…¾è®¯äº‘çš„bug
[33m16bbaa8[m æ·»åŠ äº†ç¼–ç¨‹éƒ¨åˆ†çš„ç½‘ç«™
[33m46d7af5[m ä¿®æ”¹äº†æ¸¸æˆçš„æè¿°
[33m4ab550a[m ä¿®æ”¹äº†vercelä¸èƒ½éƒ¨ç½²çš„bug
[33m79b67a9[m æ·»åŠ äº†å‡ ä¸ªç½‘ç«™
[33m6486014[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m4026bb8[m æ·»åŠ äº†å‡ ä¸ªç½‘ç«™
[33m4fed191[m Deploy to GitHub pages
[33me0a8dc3[m è°ƒæ•´äº†ä¸€ä¸‹å›¾æ ‡æ ¼å¼
[33meda12d4[m æ·»åŠ äº†ä¸€äº›ç½‘ç«™
[33m1b41a7e[m ä¿®æ”¹äº†æ•°æ®ç»“æ„å’Œä¸€ç‚¹å°bug
[33m3696b34[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33mf3dee92[m ä¸ºæˆ‘å…³æ³¨çš„é¡¹ç›®æ·»åŠ äº†æŒ‰é’®
[33m3f0a3ab[m Deploy to GitHub pages
[33mc9ec4a4[m ä¿®æ”¹äº†ç™¾å®ç®±ä¸­çš„æ’åºè§„åˆ™
[33m9d4cee4[m ä¿®æ”¹äº†ç™¾å®ç®±çš„éƒ¨åˆ†
[33ma115dd7[m å®Œæˆäº†ç™¾å®ç®±çš„éƒ¨åˆ†
[33m2010d92[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m3795681[m æ·»åŠ äº†éƒ¨åˆ†ç½‘ç«™
[33m29ae131[m Deploy to GitHub pages
[33mc8e198e[m æ·»åŠ äº†éƒ¨åˆ†ç½‘ç«™é“¾æ¥
[33m27470e0[m æ·»åŠ äº†ç™¾å®ç®±éƒ¨åˆ†
[33mfa9cb27[m å®Œæˆäº†ä¹¦å½±éŸ³éƒ¨åˆ†
[33m973bd1c[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m7c7d425[m æ·»åŠ äº†å‡ ä¸ªç”µå½±
[33m12388e4[m Deploy to GitHub pages
[33m62a2d40[m è¡¥å……äº†å‡ ä¸ªé¡¹ç›®
[33me949349[m è¡¥å……äº†22 23å¹´çš„è¯»ä¹¦èµ„æ–™
[33m7010fb8[m ä¿®æ”¹æ— æ³•éƒ¨ç½²çš„é—®é¢˜
[33m3195250[m æ·»åŠ äº†æŒ‰é’®
[33m6a2015c[m è°ƒæ•´äº†åˆ†æ•°å’Œé¡ºåº
[33mac3b642[m å®Œæˆä¹¦å½±éŸ³éƒ¨åˆ†
[33m80fe18c[m è°ƒæ•´äº†é¡µé¢åº•ç«¯çš„å¸ƒå±€
[33mbfeb74a[m ä¿®æ”¹äº†å›¾ç‰‡æ ¼å¼çš„é”™è¯¯
[33m5b70555[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m988f20c[m ä¿®æ”¹äº†å›¾ç‰‡çš„æ ¼å¼
[33mb04e463[m Deploy to GitHub pages
[33m18b7971[m æ·»åŠ äº†ä¹¦å’Œç”µå½±çš„å†…å®¹
[33m97481c3[m æ·»åŠ äº†å‡ ä¸ªé¡¹ç›®
[33mc646ec6[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m3538c05[m ä¿®æ”¹äº†ä¹¦å½±éŸ³éƒ¨åˆ†å¸ƒå±€
[33m6246aea[m Deploy to GitHub pages
[33m53d292a[m æ·»åŠ äº†ä¹¦å½±éŸ³éƒ¨åˆ†çš„å¤§è‡´å¸ƒå±€
[33m5887837[m ä¿®æ”¹äº†å›¾æ ‡å¸ƒå±€
[33m25148e0[m æ·»åŠ äº†å‡ ä¸ªå…³æ³¨çš„é¡¹ç›®
[33m7b2553e[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m7603006[m æ·»åŠ äº†å‡ ä¸ªå…³æ³¨çš„é¡¹ç›®
[33mb7032bb[m Deploy to GitHub pages
[33m548ea46[m ä¿®æ”¹äº†å›¾æ ‡
[33m53029e6[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33meb5a4c0[m ä¿®æ”¹äº†æŒ‰é’®é¢œè‰²
[33m15f1526[m Deploy to GitHub pages
[33mca16d4a[m å¢åŠ äº†æ¢é¡µåŠŸèƒ½
[33m4e44f1e[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33mb027cc1[m ä¿®æ”¹äº†éƒ¨åˆ†æè¿°
[33mb227a8d[m Deploy to GitHub pages
[33m70171f1[m æ·»åŠ äº†å¤‡æ¡ˆä¿¡æ¯ï¼Œè°ƒæ•´äº†éƒ¨åˆ†é¡µé¢å¸ƒå±€
[33mc30a768[m å†æ¬¡ä¿®æ”¹äº†hkuå›¾ç‰‡çš„æ ¼å¼
[33mafe862f[m ä¿®æ”¹äº†hkuå›¾ç‰‡çš„æ ¼å¼
[33m9bcea9c[m ç§»é™¤äº†åˆ†é¡µç›¸å…³çš„ä»£ç 
[33m4872020[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m4532b74[m æ·»åŠ äº† generateStaticParams å‡½æ•°
[33m7e6f33e[m Deploy to GitHub pages
[33m057c372[m æ·»åŠ äº† pnpm ç‰ˆæœ¬è¦æ±‚
[33md77cd93[m ä¿®æ”¹ package.json ä¸­çš„ engines å­—æ®µå¹¶æ·»åŠ äº†.nvmrcæ–‡ä»¶
[33mdb23e43[m ä¿®æ”¹äº†package.jsonä¸­googleçš„ä¾èµ–
[33mcc45695[m Deploy to GitHub pages
[33m6294f98[m Deploy to GitHub pages
[33maeee35c[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33m841bebd[m æ·»åŠ äº†ä¹¦å½±éŸ³æ¨¡å—ï¼Œä¿®æ”¹äº†éƒ¨åˆ†æ ‡ç­¾é¡µæè¿°
[33mc9f5aec[m Deploy to GitHub pages
[33mc7e3763[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33me98837b[m æ·»åŠ äº†å…³æ³¨çš„é¡¹ç›®
[33m0514450[m Deploy to GitHub pages
[33mc763fad[m Deploy to GitHub pages
[33m7d6079b[m Deploy to GitHub pages
[33m22ca28c[m Deploy to GitHub pages
[33m58ee731[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33mf829533[m æ·»åŠ äº†vibe codingåšå®¢
[33m8618b18[m Deploy to GitHub pages
[33m8589740[m Deploy to GitHub pages
[33m0eab9bb[m test
[33m94b4b1d[m Deploy to GitHub pages
[33m5bf0707[m Deploy to GitHub pages
[33m9b4fb48[m Deploy to GitHub pages
[33m0ba3fb6[m è¡¥å……readmeæ–‡ä»¶
[33m1e93c13[m è¡¥å……readmeæ–‡ä»¶
[33mbd84ab7[m ç¬¬ä¸€ç‰ˆå®Œæˆ
[33m04ee5ef[m å®Œæˆåšå®¢é¡µé¢çš„å…¨éƒ¨å†…å®¹
[33m7c98462[m Deploy to GitHub pages
[33mfb453ea[m å®Œæˆåšå®¢æ›´æ–°
[33m53adf7d[m Merge branch 'main' of https://github.com/Blunnny/My-Website
[33me14320b[m æ·»åŠ äº†ä¸€éƒ¨åˆ†åšå®¢
[33m7104ff9[m Deploy to GitHub pages
[33m6c36900[m åˆæ­¥å®Œæˆä¸ªäººä¿¡æ¯
[33mef3552c[m Initial commit
[33m87bdfdf[m Deploy to GitHub pages
[33m366bb91[m Update personal-website submodule
[33m5fb46da[m nomessage
[33ma48bdc3[m nomessage
[33md3f71ce[m refactor: clean up unused files and fix imports
[33m41874b5[m refactor: consolidate awards and activities config into projects.ts
[33mee62e0d[m refactor: remove duplicate Work component and clean up page imports
[33m21233e8[m nomessage
[33m3743b15[m refactor: remove features requiring environment variables
[33m4c6d988[m refactor: simplify ProjectItemType and update project tags
[33m637b72a[m Update portfolio content and styling
[33m8e7ef6d[m feat: update career experience and remove changelog feature
[33m64f1fa1[m refactor: remove activity and twitter components
[33mafa0d0c[m add readme
[33m6940862[m change education, add blog
[33m7edf0d7[m Initial commit
